<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Run p5.js</title>
    <style type="text/css">
	    body {
		    padding: 0;
		    margin: 0;
		    -webkit-text-size-adjust: 100%;
		    }
		canvas{display:block}
		#link{
			position:absolute;
			z-index: 1000;
			font-size:0.8rem;
			width: 60px;
			height: 1.5rem;
			line-height: 1.5rem;
			text-align: center;
			color: white;
			background: rgba(0,0,0,0.5);
			margin: 0;
			padding: 0;
			right: 0;
			bottom:0;
			font-family: sans-serif;
		}
		#link a,
		#link a:hover,
		#link a:visited{
			color: rgba(255,255,255,0.5);
			text-decoration: none;
		}
		#howto{
			width:100%;
			margin: 0;
			padding: 0.1em;
			background: rgba(0,0,0,0.5);
			font-size: 0.8rem;
			line-height: 1.2rem;
			color: white;
			font-family: sans-serif;
			position: absolute;
			z-index: 1000;
			top: 0;
			left: 0;
		}
    </style>
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="//cdn.socket.io/socket.io-1.4.5.js"></script>

    <script>
      $(function(){
        args = {}
        document.location.search.substring(1).split('&').map((s) => {
          [name,value] = s.split('=')
          args[name] = decodeURIComponent(value)
        })
        codelist = args['code']
        if(codelist){
          codes = codelist.split(/,/)
          for(i=0;i<codes.length;i++){
            code = codes[i]
            /* if you want to allow access from the spesific project ( ex. "aaa" or "bbb" or "ccc"),
            if(code.match(/^https:\/\/scrapbox.io\/api\/code\/aaa) ||
               code.match(/^https:\/\/scrapbox.io\/api\/code\/bbb) ||
               code.match(/^https:\/\/scrapbox.io\/api\/code\/ccc)){
            */
              script=$('<script>')
              script.attr('src',code)
              $('body').append(script)
            
              projectDirs = code.split('/code/')[1].split('/')
              projectURL = 'https://scrapbox.io'
              for(i=0; i<projectDirs.length-1 ;i++ ){
                projectURL += '/'+projectDirs[i] 
              }
            
              link = $('<a>[source]</a>')
              link.attr('href',projectURL)
              $('#link').append(link)
            
            //}
          }
        }
      })
      </script>
  </head>
  <body>
  <p id="link"></p>
  </body>
</html>
